image: python

stages:
  - lint
  - test
  - build
  - deploy

before_script:
  - python --version
  - pip install tox twine wheel

flake8:
  stage: lint
  script: tox -e flake8

mypy:
  stage: lint
  script: tox -e mypy

py37:
  image: python:3.7
  stage: test
  script: tox -e py37

py38:
  image: python:3.8
  stage: test
  script: tox -e py38

py39:
  image: python:3.9
  stage: test
  script: tox -e py39

py310:
  image: python:3.10
  stage: test
  script: tox -e py310

coverage:
  stage: test
  script: tox -e coverage

wheel:
  stage: build
  script: python setup.py bdist_wheel
  artifacts:
    paths:
      - dist/

pypi:
  stage: deploy
  script: twine upload dist/*
  only:
    - tags
